<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Subject Identifiers for Security Event Tokens</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Notational Conventions">
<link href="#rfc.section.3" rel="Chapter" title="3 Subject Identifiers">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Account Subject Identifier Type">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Email Subject Identifier Type">
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Phone Number Subject Identifier Type">
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Issuer and Subject Subject Identifier Type">
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 Aliases Subject Identifier Type">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Security Event Subject Identifier Types Registry">
<link href="#rfc.section.4.1.1" rel="Chapter" title="4.1.1 Registration Template">
<link href="#rfc.section.4.1.2" rel="Chapter" title="4.1.2 Initial Registry Contents">
<link href="#rfc.section.4.1.3" rel="Chapter" title="4.1.3 Guidance for Expert Reviewers">
<link href="#rfc.section.5" rel="Chapter" title="5 Privacy Considerations">
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="7 Normative References">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.change_log" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.7.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Backman, A., Ed. and M. Scurtescu" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-ietf-secevent-subject-identifiers-02" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-12-06" />
  <meta name="dct.abstract" content="Security events communicated within Security Event Tokens may support a variety of identifiers to identify the subject and/or other principals related to the event.  This specification formalizes the notion of subject identifiers as named sets of well-defined claims describing the subject, a mechanism for representing subject identifiers within a " />
  <meta name="description" content="Security events communicated within Security Event Tokens may support a variety of identifiers to identify the subject and/or other principals related to the event.  This specification formalizes the notion of subject identifiers as named sets of well-defined claims describing the subject, a mechanism for representing subject identifiers within a " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Security Events Working Group</td>
<td class="right">A. Backman, Ed.</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Amazon</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">M. Scurtescu</td>
</tr>
<tr>
<td class="left">Expires: June 9, 2019</td>
<td class="right">Coinbase</td>
</tr>
<tr>
<td class="left"></td>
<td class="right">December 06, 2018</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Subject Identifiers for Security Event Tokens<br />
  <span class="filename">draft-ietf-secevent-subject-identifiers-02</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Security events communicated within Security Event Tokens may support a variety of identifiers to identify the subject and/or other principals related to the event.  This specification formalizes the notion of subject identifiers as named sets of well-defined claims describing the subject, a mechanism for representing subject identifiers within a <a href="#JSON" class="xref">[JSON]</a> object such as a <a href="#JWT" class="xref">JSON Web Token</a> or <a href="#SET" class="xref">Security Event Token</a>, and a registry for defining and allocating names for these claim sets.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 9, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Notational Conventions</a>
</li>
<li>3.   <a href="#rfc.section.3">Subject Identifiers</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Account Subject Identifier Type</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">Email Subject Identifier Type</a>
</li>
<li>3.3.   <a href="#rfc.section.3.3">Phone Number Subject Identifier Type</a>
</li>
<li>3.4.   <a href="#rfc.section.3.4">Issuer and Subject Subject Identifier Type</a>
</li>
<li>3.5.   <a href="#rfc.section.3.5">Aliases Subject Identifier Type</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Security Event Subject Identifier Types Registry</a>
</li>
<ul><li>4.1.1.   <a href="#rfc.section.4.1.1">Registration Template</a>
</li>
<li>4.1.2.   <a href="#rfc.section.4.1.2">Initial Registry Contents</a>
</li>
<li>4.1.3.   <a href="#rfc.section.4.1.3">Guidance for Expert Reviewers</a>
</li>
</ul></ul><li>5.   <a href="#rfc.section.5">Privacy Considerations</a>
</li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a>
</li>
<li>7.   <a href="#rfc.references">Normative References</a>
</li>
<li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li><a href="#rfc.change_log">Change Log</a>
</li>
<li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">As described in section 1.2 of <a href="#SET" class="xref">[SET]</a>, the subject of a security event may take a variety of forms, including but not limited to a JWT principal, an IP address, a URL, etc. Furthermore, even in the case where the subject of an event is more narrowly scoped, there may be multiple ways by which a given subject may be identified. For example, an account may be identified by an opaque identifier, an email address, a phone number, a JWT <samp>iss</samp> claim and <samp>sub</samp> claim, etc., depending on the nature and needs of the transmitter and receiver. Even within the context of a given transmitter and receiver relationship, it may be appropriate to identify different accounts in different ways, for example if some accounts only have email addresses associated with them while others only have phone numbers. Therefore it can be necessary to indicate within a SET the mechanism by which the subject of the security event is being identified.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conv" id="conv">Notational Conventions</a>
</h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119" class="xref">[RFC2119]</a>.</p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#sub-ids" id="sub-ids">Subject Identifiers</a>
</h1>
<p id="rfc.section.3.p.1">A Subject Identifier Type is a light-weight schema that describes a set of claims that identifies a subject.  Every Subject Identifier Type MUST have a unique name registered in the IANA &#8220;Security Event Subject Identifier Types&#8221; registry established by <a href="#iana-sub-id-types" class="xref">Section 4.1</a>.  A Subject Identifier Type MAY describe more claims than are strictly necessary to uniquely identify a subject, and MAY describe conditions under which those claims are required, optional, or prohibited.</p>
<p id="rfc.section.3.p.2">A Subject Identifier is a <a href="#JSON" class="xref">[JSON]</a> object containing a <samp>subject_type</samp> claim whose value is the unique name of a Subject Identifier Type, and a set of additional &#8220;payload claims&#8221; which are to be interpreted according to the rules defined by that Subject Identifier Type.  Payload claim values MUST match the format specified for the claim by the Subject Identifier Type. A Subject Identifier MUST NOT contain any payload claims prohibited or not described by its Subject Identifier Type, and MUST contain all payload claims required by its Subject Identifier Type.</p>
<p id="rfc.section.3.p.3">The following Subject Identifier Types are registered in the IANA &#8220;Security Event Subject Identifier Types&#8221; registry established by <a href="#iana-sub-id-types" class="xref">Section 4.1</a>.</p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#sub-id-acct" id="sub-id-acct">Account Subject Identifier Type</a>
</h1>
<p id="rfc.section.3.1.p.1">The Account Subject Identifier Type describes a subject that is an account at a service provider, identified by an <samp>acct</samp> URI as defined in <a href="#RFC7565" class="xref">[RFC7565]</a>.  Subject Identifiers of this type MUST contain a <samp>uri</samp> claim whose value is the <samp>acct</samp> URI for the subject.  The <samp>uri</samp> claim is REQUIRED and MUST NOT be null or empty.  The Account Subject Identifier Type is identified by the name <samp>account</samp>.</p>
<p id="rfc.section.3.1.p.2">Below is a non-normative example Subject Identifier for the Account Subject Identifier Type:</p>
<div id="rfc.figure.1"></div>
<div id="figexamplesubidaccount"></div>
<pre>
{
  "subject_type": "account",
  "uri": "acct:example.user@service.example.com",
}
</pre>
<p class="figure">Figure 1: Example: Subject Identifier for the Account Subject Identifier Type.</p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> <a href="#sub-id-email" id="sub-id-email">Email Subject Identifier Type</a>
</h1>
<p id="rfc.section.3.2.p.1">The Email Subject Identifier Type describes a subject that is a user account associated with an email address.  Subject Identifiers of this type MUST contain an <samp>email</samp> claim whose value is a string containing the email address of the subject, formatted as an <samp>addr-spec</samp> as defined in Section 3.4.1 of <a href="#RFC5322" class="xref">[RFC5322]</a>. The <samp>email</samp> claim is REQUIRED and MUST NOT be null or empty. The Email Subject Identifier Type is identified by the name <samp>email</samp>.</p>
<p id="rfc.section.3.2.p.2">Below is a non-normative example Subject Identifier for the Email Subject Identifier Type:</p>
<div id="rfc.figure.2"></div>
<div id="figexamplesubidemail"></div>
<pre>
{
  "subject_type": "email",
  "email": "user@example.com",
}
</pre>
<p class="figure">Figure 2: Example: Subject Identifier for the Email Subject Identifier Type.</p>
<h1 id="rfc.section.3.3">
<a href="#rfc.section.3.3">3.3.</a> <a href="#sub-id-phone" id="sub-id-phone">Phone Number Subject Identifier Type</a>
</h1>
<p id="rfc.section.3.3.p.1">The Phone Number Subject Identifier Type describes a subject that is a user account associated with a telephone number.  Subject Identifiers of this type MUST contain a <samp>phone</samp> claim whose value is a string containing the full telephone number of the subject, including international dialing prefix, formatted according to <a href="#E164" class="xref">E.164</a>. The <samp>phone</samp> claim is REQUIRED and MUST NOT be null or empty. The Phone Number Subject Identifier Type is identified by the name <samp>phone</samp>.</p>
<p id="rfc.section.3.3.p.2">Below is a non-normative example Subject Identifier for the Email Subject Identifier Type:</p>
<div id="rfc.figure.3"></div>
<div id="figexamplesubidphone"></div>
<pre>
{
  "subject_type": "phone",
  "phone": "+12065550100",
}
</pre>
<p class="figure">Figure 3: Example: Subject Identifier for the Phone Number Subject Identifier Type.</p>
<h1 id="rfc.section.3.4">
<a href="#rfc.section.3.4">3.4.</a> <a href="#sub-id-iss-sub" id="sub-id-iss-sub">Issuer and Subject Subject Identifier Type</a>
</h1>
<p id="rfc.section.3.4.p.1">The Issuer and Subject Subject Identifier Type describes a subject that is an account identified by a pair of <samp>iss</samp> and <samp>sub</samp> claims, as defined by <a href="#JWT" class="xref">[JWT]</a>.  These claims MUST follow the formats of the <samp>iss</samp> claim and <samp>sub</samp> claim defined by <a href="#JWT" class="xref">[JWT]</a>, respectively. Both the <samp>iss</samp> claim and the <samp>sub</samp> claim are REQUIRED and MUST NOT be null or empty. The Issuer and Subject Subject Identifier Type is identified by the name <samp>iss-sub</samp>.</p>
<p id="rfc.section.3.4.p.2">Below is a non-normative example Subject Identifier for the Issuer and Subject Subject Identifier Type:</p>
<div id="rfc.figure.4"></div>
<div id="figexamplesubidisssub"></div>
<pre>
{
  "subject_type": "iss-sub",
  "iss": "http://issuer.example.com/",
  "sub": "145234573",
}
</pre>
<p class="figure">Figure 4: Example: Subject Identifier for the Issuer and Subject Subject Identifier Type.</p>
<h1 id="rfc.section.3.5">
<a href="#rfc.section.3.5">3.5.</a> <a href="#sub-id-aliases" id="sub-id-aliases">Aliases Subject Identifier Type</a>
</h1>
<p id="rfc.section.3.5.p.1">The Aliases Subject Identifier Type describes a subject that is identified by a list of different Subject Identifiers. It is intended for use when a variety of identifiers have been shared with the party that will be interpreting the Subject Identifier, and it is unknown which of those identifiers they will recognize or support.  Subject Identifiers of this type MUST contain an <samp>identifiers</samp> claim whose value is a JSON array containing one or more Subject Identifiers.  Each Subject Identifier in the array MUST identify the same entity.  The <samp>identifiers</samp> claim is REQUIRED and MUST NOT be null or empty.  It MAY contain multiple instances of the same Subject Identifier Type (e.g., multiple Email Subject Identifiers), but SHOULD NOT contain exact duplicates.  This type is identified by the name <samp>aliases</samp>.</p>
<p id="rfc.section.3.5.p.2">Below is a non-normative example Subject Identifier for the Aliases Subject Identifier Type:</p>
<div id="rfc.figure.5"></div>
<div id="figexamplesubididtoken"></div>
<pre>
{
  "subject_type": "aliases",
  "identifiers": [
    {
      "subject_type": "email",
      "email": "user@example.com",
    },
    {
      "subject_type": "phone",
      "phone": "+12065550100",
    },
    {
      "subject_type": "email",
      "email": "user+qualifier@example.com",
    }
  ],
}
</pre>
<p class="figure">Figure 5: Example: Subject Identifier for the Aliases Subject Identifier Type.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#iana-sub-id-types" id="iana-sub-id-types">Security Event Subject Identifier Types Registry</a>
</h1>
<p id="rfc.section.4.1.p.1">This document defines Subject Identifier Types, for which IANA is asked to create and maintain a new registry titled &#8220;Security Event Subject Identifier Types&#8221;. Initial values for the Security Event Subject Identifier Types registry are given in <a href="#sub-ids" class="xref">Section 3</a>.  Future assignments are to be made through the Expert Review registration policy <a href="#BCP26" class="xref">[BCP26]</a> and shall follow the template presented in <a href="#iana-sub-id-types-template" class="xref">Section 4.1.1</a>.</p>
<h1 id="rfc.section.4.1.1">
<a href="#rfc.section.4.1.1">4.1.1.</a> <a href="#iana-sub-id-types-template" id="iana-sub-id-types-template">Registration Template</a>
</h1>
<p></p>

<dl>
<dt>Type Name</dt>
<dd style="margin-left: 8">
<br> The name of the Subject Identifier Type, as described in <a href="#sub-ids" class="xref">Section 3</a>. The name MUST be an ASCII string consisting only of lower-case characters (&#8220;a&#8221; - &#8220;z&#8221;), digits (&#8220;0&#8221; - &#8220;9&#8221;), and hyphens (&#8220;-&#8220;), and SHOULD NOT exceed 20 characters in length.</dd>
<dt>Type Description</dt>
<dd style="margin-left: 8">
<br> A brief description of the Subject Identifier Type.</dd>
<dt>Change Controller</dt>
<dd style="margin-left: 8">
<br> For types defined in documents published by the OpenID Foundation or its working groups, list &#8220;OpenID Foundation RISC Working Group&#8221;.  For all other types, list the name of the party responsible for the registration.  Contact information such as mailing address, email address, or phone number may also be provided.</dd>
<dt>Defining Document(s)</dt>
<dd style="margin-left: 8">
<br> A reference to the document or documents that define the Subject Identifier Type.  The definition MUST specify the name, format, and meaning of each claim that may occur within a Subject Identifier of the defined type, as well as whether each claim is optional or required, or the circumstances under which the claim is optional or required. URIs that can be used to retrieve copies of each document SHOULD be included.</dd>
</dl>
<h1 id="rfc.section.4.1.2">
<a href="#rfc.section.4.1.2">4.1.2.</a> <a href="#iana-sub-id-types-init" id="iana-sub-id-types-init">Initial Registry Contents</a>
</h1>
<h1 id="rfc.section.4.1.2.1">
<a href="#rfc.section.4.1.2.1">4.1.2.1.</a> <a href="#account-subject-identifier-type" id="account-subject-identifier-type">Account Subject Identifier Type</a>
</h1>
<p></p>

<ul>
<li>Type Name: <samp>account</samp>
</li>
<li>Type Description: Subject identifier based on <samp>acct</samp> URI.</li>
<li>Change Controller: IETF secevent Working Group</li>
<li>Defining Document(s): <a href="#sub-ids" class="xref">Section 3</a> of this document.</li>
</ul>
<h1 id="rfc.section.4.1.2.2">
<a href="#rfc.section.4.1.2.2">4.1.2.2.</a> <a href="#email-subject-identifier-type" id="email-subject-identifier-type">Email Subject Identifier Type</a>
</h1>
<p></p>

<ul>
<li>Type Name: <samp>email</samp>
</li>
<li>Type Description: Subject identifier based on email address.</li>
<li>Change Controller: IETF secevent Working Group</li>
<li>Defining Document(s): <a href="#sub-ids" class="xref">Section 3</a> of this document.</li>
</ul>
<h1 id="rfc.section.4.1.2.3">
<a href="#rfc.section.4.1.2.3">4.1.2.3.</a> <a href="#issuer-and-subject-subject-identifier-type" id="issuer-and-subject-subject-identifier-type">Issuer and Subject Subject Identifier Type</a>
</h1>
<p></p>

<ul>
<li>Type Name: <samp>iss-sub</samp>
</li>
<li>Type Description: Subject identifier based on an issuer and subject.</li>
<li>Change Controller: IETF secevent Working Group</li>
<li>Defining Document(s): <a href="#sub-ids" class="xref">Section 3</a> of this document.</li>
</ul>
<h1 id="rfc.section.4.1.2.4">
<a href="#rfc.section.4.1.2.4">4.1.2.4.</a> <a href="#phone-number-subject-identifier-type" id="phone-number-subject-identifier-type">Phone Number Subject Identifier Type</a>
</h1>
<p></p>

<ul>
<li>Type Name: <samp>phone</samp>
</li>
<li>Type Description: Subject identifier based on an phone number.</li>
<li>Change Controller: IETF secevent Working Group</li>
<li>Defining Document(s): <a href="#sub-ids" class="xref">Section 3</a> of this document.</li>
</ul>
<h1 id="rfc.section.4.1.2.5">
<a href="#rfc.section.4.1.2.5">4.1.2.5.</a> <a href="#aliases-subject-identifier-type" id="aliases-subject-identifier-type">Aliases Subject Identifier Type</a>
</h1>
<p></p>

<ul>
<li>Type Name: <samp>aliases</samp>
</li>
<li>Type Description: Subject identifier that groups together multiple different subject identifiers for the same subject.</li>
<li>Change Controller: IETF secevent Working Group</li>
<li>Defining Document(s): <a href="#sub-ids" class="xref">Section 3</a> of this document.</li>
</ul>
<h1 id="rfc.section.4.1.3">
<a href="#rfc.section.4.1.3">4.1.3.</a> <a href="#iana-sub-id-types-expert" id="iana-sub-id-types-expert">Guidance for Expert Reviewers</a>
</h1>
<p id="rfc.section.4.1.3.p.1">The Expert Reviewer is expected to review the documentation referenced in a registration request to verify its completeness. The Expert Reviewer must base their decision to accept or reject the request on a fair and impartial assessment of the request. If the Expert Reviewer has a conflict of interest, such as being an author of a defining document referenced by the request, they must recuse themselves from the approval process for that request. In the case where a request is rejected, the Expert Reviewer should provide the requesting party with a written statement expressing the reason for rejection, and be prepared to cite any sources of information that went into that decision.</p>
<p id="rfc.section.4.1.3.p.2">Subject Identifier Types need not be generally applicable and may be highly specific to a particular domain; it is expected that types may be registered for niche or industry-specific use cases. The Expert Reviewer should focus on whether the type is thoroughly documented, and whether its registration will promote or harm interoperability.  In most cases, the Expert Reviewer should not approve a request if the registration would contribute to confusion, or amount to a synonym for an existing type.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#privacy" id="privacy">Privacy Considerations</a>
</h1>
<p id="rfc.section.5.p.1">There are no privacy considerations.</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.6.p.1">There are no security considerations.</p>
<h1 id="rfc.references">
<a href="#rfc.references">7.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="BCP26">[BCP26]</b></td>
<td class="top">
<a>Cotton, M.</a>, <a>Leiba, B.</a> and <a>T. Narten</a>, "<a href="http://tools.ietf.org/html/rfc8126">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 8126, DOI 10.17487/RFC8126, June 2017.</td>
</tr>
<tr>
<td class="reference"><b id="E164">[E164]</b></td>
<td class="top">
<a>International Telecommunication Union</a>, "<a href="http://www.itu.int/rec/T-REC-E.164-201011-I/en">The international public telecommunication numbering plan</a>", 2010.</td>
</tr>
<tr>
<td class="reference"><b id="JSON">[JSON]</b></td>
<td class="top">
<a>Bray, T.</a>, "<a href="http://tools.ietf.org/html/rfc7159">The JavaScript Object Notation (JSON) Data Interchange Format</a>", RFC 7159, DOI 10.17487/RFC7159, March 2014.</td>
</tr>
<tr>
<td class="reference"><b id="JWT">[JWT]</b></td>
<td class="top">
<a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="http://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)</a>", RFC 7519, DOI 10.17487/RFC7519, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5322">[RFC5322]</b></td>
<td class="top">
<a>Resnick, P.</a>, "<a href="http://tools.ietf.org/html/rfc5322">Internet Message Format</a>", RFC 5322, DOI 10.17487/RFC5322, October 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7565">[RFC7565]</b></td>
<td class="top">
<a>Saint-Andre, P.</a>, "<a href="http://tools.ietf.org/html/rfc7565">The 'acct' URI Scheme</a>", RFC 7565, DOI 10.17487/RFC7565, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="SET">[SET]</b></td>
<td class="top">
<a>Hunt, P.</a>, <a>Jones, M.</a>, <a>Denniss, W.</a> and <a>M. Ansari</a>, "<a href="http://tools.ietf.org/html/rfc8417">Security Event Token (SET)</a>", RFC 8417, DOI 10.17487/RFC8417, July 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">This document is based on work developed within the OpenID RISC Working Group. The authors would like to thank the members of this group for their hard work and contributions.</p>
<h1 id="rfc.change_log"><a href="#rfc.change_log">Change Log</a></h1>
<p id="rfc.section.B.p.1">(This section to be removed by the RFC Editor before publication as an RFC.)</p>
<p id="rfc.section.B.p.2">Draft 00 - AB - First draft</p>
<p id="rfc.section.B.p.3">Draft 01 - AB: * Added reference to RFC 5322 for format of <samp>email</samp> claim.  * Renamed <samp>iss_sub</samp> type to <samp>iss-sub</samp>.  * Renamed <samp>id_token_claims</samp> type to <samp>id-token-claims</samp>.  * Added text specifying the nature of the subjects described by each type.</p>
<p id="rfc.section.B.p.4">Draft 02 - AB: * Corrected format of phone numbers in examples.  * Updated author info.</p>
<p id="rfc.section.B.p.5">Draft 03 - AB: * Added <samp>account</samp> type for <samp>acct</samp> URIs.  * Replaced <samp>id-token-claims</samp> type with <samp>aliases</samp> type.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Annabelle Backman</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Backman</span>
	  </span>
	</span>
	<span class="org vcardline">Amazon</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:richanna@amazon.com">richanna@amazon.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Marius Scurtescu</span> 
	  <span class="n hidden">
		<span class="family-name">Scurtescu</span>
	  </span>
	</span>
	<span class="org vcardline">Coinbase</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:marius.scurtescu@coinbase.com">marius.scurtescu@coinbase.com</a></span>

  </address>
</div>

</body>
</html>
